C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\bin\Debug\net6.0\appsettings.json
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\bin\Debug\net6.0\Yousef_Heidari_hw08_maktab71.staticwebassets.runtime.json
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\bin\Debug\net6.0\Yousef_Heidari_hw08_maktab71.exe
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\bin\Debug\net6.0\Yousef_Heidari_hw08_maktab71.deps.json
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\bin\Debug\net6.0\Yousef_Heidari_hw08_maktab71.runtimeconfig.json
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\bin\Debug\net6.0\Yousef_Heidari_hw08_maktab71.dll
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\bin\Debug\net6.0\ref\Yousef_Heidari_hw08_maktab71.dll
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\bin\Debug\net6.0\Yousef_Heidari_hw08_maktab71.pdb
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\Yousef_Heidari_hw08_maktab71.csproj.AssemblyReference.cache
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\Yousef_Heidari_hw08_maktab71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\Yousef_Heidari_hw08_maktab71.AssemblyInfoInputs.cache
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\Yousef_Heidari_hw08_maktab71.AssemblyInfo.cs
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\Yousef_Heidari_hw08_maktab71.csproj.CoreCompileInputs.cache
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\Yousef_Heidari_hw08_maktab71.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\Yousef_Heidari_hw08_maktab71.RazorAssemblyInfo.cache
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\Yousef_Heidari_hw08_maktab71.RazorAssemblyInfo.cs
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\scopedcss\bundle\Yousef_Heidari_hw08_maktab71.styles.css
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\scopedcss\projectbundle\Yousef_Heidari_hw08_maktab71.bundle.scp.css
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\Yousef_Heidari_hw08_maktab71.dll
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\ref\Yousef_Heidari_hw08_maktab71.dll
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\Yousef_Heidari_hw08_maktab71.pdb
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\8\Yousef_Heidari_hw08_maktab71\Yousef_Heidari_hw08_maktab71\obj\Debug\net6.0\Yousef_Heidari_hw08_maktab71.genruntimeconfig.cache
